# Blender MTL File: 'adoors_Ldoor_open.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.055982 0.029666
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/games/minetest_game/mods/doors/textures/doors_door_obsidian_glass.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl glass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.030178 0.106756 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/games/minetest_game/mods/doors/textures/doors_door_obsidian_glass.png
